{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.17",
        "@heroicons/vue": "^2.1.1",
        "@inertiajs/inertia": "^0.11.1",
        "dayjs": "^1.11.10",
        "element-plus": "^2.4.4",
        "flowbite": "^2.2.1",
        "swiper": "^11.0.5",
        "vee-validate": "^4.12.4"
    }
}
